<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Hack1</title>
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <!-- or -->
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            margin:10px;
            padding:10px;
        }

        /*CGExer-1*/
        .container1{
            width:100%;
            height:350px;
            background-color: #1f242d;
           display: flex;
           /* padding: 0 15px; */
         
            
        }
        .box1{
            width:50%;
            height:350px;
        }
        img{
            height:350px;
            width:750px;
            
            
        }
        .box2{
            height:350px;
            
            background-color: #1f242d;
            color:white;
            padding-top:70px;
            padding-left:95px;
            /* align-items: center;      */

            text-align: center;
            
        }
        .text{
            color: aqua;
            
        }
        .button1{
            background-color: goldenrod;
            padding: 15px;
            border-radius: 5px;
        }
        .button1:hover{
            color:white;
            border:3px solid grey;
        }

        /*CGExer-4*/
        .nav{
            width: 100%;
            height:120px;
            background-color:#323946;
            color: white;
            display: flex;
            text-align: center;
            padding: 50px;
            justify-content: space-around;
            background-image: url("hd-wallpaper-gc6f015586_1920.jpg");
        }
        .nav1{
font-size: 1.5rem;

        }
        
        .nav2 a{
            color: white;
            text-decoration: none;
            padding-left: 80px;
            gap:15px;
            font-weight: bold;
           
        }
        .button{
            background-color:#245953;
            padding: 15px;
            border-radius: 30px;
            color:white;
            font-weight: bold;
            font-size: 1rem;
            border:3px solid white;
           
        }
        .button:hover{
            color:red;
            border: 5px solid white;
        }
        .nav3{
          align-self: center;
          
          
            
        }
        .text11{
            color:aqua;
           
        }

        /*CGExer-03*/

        .container2{
height:450px;
width:100%;
background-color:  #1f242d;
color:white;
display: flex;
flex-direction: column;
        }

        .header{
            text-align: center;
            font-size: 1.5rem;
            padding-top: 40px;
            font-weight: bold;
        }
        .section{
            height: 110px;
           display: flex;
            background-color: #D8D8D8;
            color:black;
           border-radius: 10px;
           
        }
        .section:hover{
            background-color: #245953;
            border:5px solid grey;
            flex-grow: 1;
            cursor:crosshair;
        }
        .img1{
            padding: 15px;
        }
        .img1 img{
            display:flex;
            width:90px;
            height:90px;
            border-radius: 50px;
           
        }
        .text2{
            display: flex;
            color:black;
            text-align: justify;
            padding: 20px;
           word-spacing: 10px;
           line-height: 1.5;
        }
        
        .footer{
            height: 110px;
         display: flex;
            background-color: #D8D8D8;
            border-radius: 10px;
            
        }
        .footer:hover{
            background-color: #245953;
            flex-grow: 2;
            border:5px solid grey;
            cursor:crosshair;
        }
        .img2{
            padding:15px;
        }
        .img2 img{
            display:flex;
            width:90px;
            height:90px;
            border-radius: 50px;
           
        }
        .text3{
            display: flex;
            color:black;
            text-align: justify;
            padding: 20px;
            word-spacing: 10px;
           line-height: 1.5;
        }

        /*CGExer-2: Create the below Layout using FlexBox or Grid*/
.container3{
    height:150px;
    width:100%;
    background-color: #1f242d;
    display: flex;
    justify-content: space-around;
    padding: 50px;
}

.div1{
    color:white;
    /*align-self: flex-start;*/
    align-items: center;
}
.div2{
    color:white;
   /* align-self: center;*/
   align-items: center;
}
.div3{
    color:white;
   /*align-self: flex-end;*/
   padding-right: 0;
   align-items: center;
}
p{
    text-align: center;
}
    </style>
</head>
<body>
    <h2>CGExer-4:Create the below Layout using Flexbox or Grid</h2>
    <br>
    <div class="nav">
     
        <div class="nav1">Afroza <span class="text11">Farzana</span></div>
        <div class="nav2">
            <a href="#">Homes</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">portfolio</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="nav3">
            <button class="button">
                Subscribe
            </button>
        </div>
    </div>
    <br> <br>
    <h2>CGExer-1: Create the below Layout using FlexBox</h2><br>
    <div class="container1">
       
        <div class="box1">
<img src="butterfly-g747a70e25_640.jpg" alt="">
        </div>
        <div class="box2">
            <h1><span class="text"> The History</span> Of My Learning</h1> <br> <br>
            <h3>Please Create this using Flexbox</h3> <br> 
            <button class="button1">Read More</button>
        </div>
    </div>
    <br> <br>
    <h1>CGExer-3:Create the below Layout using FlexBox</h1> <br> 
    <div class="container2">
        <div class="header">What Our Guests Say</div> <br> <br>
        <div class="section">
<div class="img1">
   <img src="pexels-tú-nguyễn-1545590.jpg" alt="">
</div>
<div class="text2">
   <p>Lorem ipsum dolor,  optio ipsam adipisci molestias harum dolores officiis cupiditate magnam excepturi ratione aperiam! Neque assumenda hic, error incidunt voluptatum doloribus eius at consectetur alias eveniet autem quae fugiat, minus perspiciatis quia recusandae ipsam iusto, sapiente nulla. Quos velit qui voluptatem?</p> 
        </div> 
        </div><br> <br>

        <div class="footer">
            <div class="img2">
                <img src="pexels-tú-nguyễn-1545582.jpg" alt="">
            </div>
            <div class="text3">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab expedita illum reiciendis quo eos saepe quis tempora aspernatur esse nulla, exercitationem sapiente ut similique doloremque magnam. Omnis eius harum accusantium.</p>
            </div>
        </div>
       
    </div>
    <br> <br>

  <h1>CGExer-2: Create the below Layout using FlexBox or Grid
</h1> <br> 

<div class="container3">
<div class="div1"><box-icon name='location-plus'></box-icon>
    <p>Location</p><br> 
  Cox'sBazar,Bangladesh
</div>
<div class="div2">
<p>Phone</p><br> 
+018886554445999
</div>
<div class="div3">
   <p> Email</p><br> 
  afrozalimacox@gmail.com
</div>
</div>
<br> <br>

</body>
</html>